# POCDungeonDraw

./: .editorconfig  .gitignore  DungeonDraw.sln  README.md  global.json  package-lock.json  package.json  paket.dependencies  sqlSetup.sql  startAll.cmd  staticwebapp.config.json  vite.config.js
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: node-debian.sh
.github/workflows/: azure-static-web-apps-wonderful-mud-00aeae01e.yml  main_shiningsword.yml
api/: API.fs  Api.fsproj  Auth.fs  Bindings.fs  DataContracts.fs  GetMessage.fs  SQL.fs  Script1.fsx  Startup.fs  sqlSetup.sql
src/: App.fs  App.fsproj  Binding.Ably.fs  Common.fs  Components.fs  Home.fs  Main.fs  WebSync.fs  index.html  paket.references  styles.sass
src/DungeonFantasy/: Chargen.fs
src/Lib/: Autopicker.fs
src/Scripts/: Autopicker.fsx
