<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\maxw\.nuget\packages\fsharp.core\5.0.2\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="styles.sass" />
    <Compile Include="Common.fs" />
    <Compile Include="Lib\Autopicker.fs" />
    <Compile Include="DungeonFantasy\Chargen.fs" />
    <None Include="Scripts\Autopicker.fsx" />
    <Compile Include="WebSync.fs" />
    <None Include="Binding.Ably.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.1" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.5" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
  </ItemGroup>
</Project>