textarea
  min-width: 30vw
svg.display
  background-color: gray
  border: thin solid red
  min-width: 30vw
  min-height: 30vh
  max-width: 30vw
.sketching
  display: flex
  flex-direction: row
  column-gap: 0.875rem